# Thingstead.Aspire.Hosting.Expo

./: .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  ExpoResource.cs  ExpoResourceBuilderExtensions.cs  NuGet.config.template  README.md  Thingstead.Aspire.Hosting.Expo.csproj  Thingstead.Aspire.Hosting.Expo.sln  docker-entrypoint.sh  instrumentation.mjs  otel-bootstrap.js  package-lock.json  package.json
.github/workflows/: tests.yml
Thingstead.Aspire.Hosting.Expo/: ExpoOptions.cs  Thingstead.Aspire.Hosting.Expo.csproj
Thingstead.Aspire.Hosting.Expo.Tests/: ExpoOptionsTests.cs  ExpoResourceBuilderExtensionsTests.cs  Thingstead.Aspire.Hosting.Expo.Tests.csproj
Thingstead.Aspire.Hosting.Expo.Tests/Utils/: FileHelpersTests.cs  QrUtilTests.cs
Thingstead.Aspire.Hosting.Expo/Extensions/: ExpoResourceBuilderExtensions.cs
Thingstead.Aspire.Hosting.Expo/Utils/: FileHelpers.cs  QrUtil.cs
