<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Thingstead.Aspire.Hosting.Expo</PackageId>
    <Authors>Jeff Williams</Authors>
    <Company>Thingstead</Company>
    <Product>Thingstead.Aspire.Hosting.Expo</Product>
    <Description>Expo integration helpers for Aspire hosting.</Description>
    <PackageTags>aspire;hosting;expo</PackageTags>
    <RepositoryUrl>https://github.com/jwill824/Thingstead.Aspire.Hosting.Expo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(MSBuildProjectDirectory)/artifacts</PackageOutputPath>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Aspire.Hosting" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
  </ItemGroup>

  <!-- Include Dockerfile and entrypoint in the NuGet package and embed them as resources -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/"/>
    <None Include="Dockerfile" Pack="true" PackagePath="contentFiles/any/any/" />
    <None Include="docker-entrypoint.sh" Pack="true" PackagePath="contentFiles/any/any/" />
    <EmbeddedResource Include="Dockerfile" />
    <EmbeddedResource Include="docker-entrypoint.sh" />
  </ItemGroup>

</Project>
